product.prop1=inventory service Properties One PROD

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=inventory-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

app.prop1=Thank you for your service